# LabISS

./: Buguri.mdj  ISS Use case.docx  admin.fxml  hello-view.fxml  programator.fxml  validator.fxml
BugISS2/: build.gradle  settings.gradle
BugISS2/src/main/java/: module-info.java
BugISS2/src/main/java/com/bug/bugiss2/: MainApplication.java
BugISS2/src/main/java/com/bug/bugiss2/controller/: AdminController.java  LoginController.java  ProgramatorController.java  VerificatorController.java
BugISS2/src/main/java/com/bug/bugiss2/dialect/: SQLiteDialect.java  SQLiteDialectIdentityColumnSupport.java
BugISS2/src/main/java/com/bug/bugiss2/dialect/identity/: SQLiteDialectIdentityColumnSupport.java
BugISS2/src/main/java/com/bug/bugiss2/domain/: Bug.java  Entity.java  JdbcUtils.java  User.java
BugISS2/src/main/java/com/bug/bugiss2/observer/: Observable.java  Observer.java
BugISS2/src/main/java/com/bug/bugiss2/repos/: BugRepository.java  Repository.java  UserRepository.java
BugISS2/src/main/resources/: bug.hbm.xml  database.properties  hibernate.cfg.xml  user.hbm.xml
BugISS2/src/main/resources/com/bug/bugiss2/: admin.fxml  programator.fxml  verificator.fxml
Tema2/: Buguri.mdj  readme.txt
